<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/png" sizes="32*32" href="assets/favicon-32x32.png">
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="title" content="Shehnai Matrimonials - Home | High Profile Candidate">
        <meta name="description" content="Shehnai initially was a small-scale home-based social activity service, to help the prospective candidates of friends and family find a suitable match.">
        <meta name="Keywords" content="Shehnai Matrimonials,Shehnai,Matrimonials,matrimonial,matrimony,matrimonials,indian matrimonials,marriage,marriage sites,matchmaking,shaadi,shehnai,couple goals,boys,Doctors,High Profile,Doctors Marraige,high profile candidate,engineers,architrct matrimony,doctors matrimony,marraige bureau,Shehnai Matrimonials india,Shehnai Matrimonials gujarat ahmedabad,Shehnai Matrimonials in ahmedabad,indian bride,NRI matrimonials,nri,nri marraige bureau,highly qualified, highly qulified candidate ">
        <meta name="robots" content="index, follow">
        <meta name="language" content="English">
        <link rel="stylesheet" href="search.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <script src="script.js"></script>
    <style>
         .aboutSection{
                    display: flex;
                    flex-direction: column;
                    padding: 2% 0%; 
            }
            .contactMap{
                display: flex;
                gap: 1vw;
                background: white;
                flex-direction: row-reverse;
                overflow: clip;
                margin: 0% 7%;
                width: 80vw;
            }
            
            .contactFormContainer{
                display: flex;
                flex-direction: column;
                padding: 2%;
                width: 30vw;
                gap: 1vw;
               
               
            }
            .contactForm{
                display: flex;
                flex-direction: column;
                gap: 1vw;
                width: 100%;
                align-items: stretch;
            }
            .mapEmbed{
                width: 46vw;
                height: auto;
            }
            .contactDetailsContainer{
                display: flex;
                width: 100%;
                gap: 1vw;
                justify-content: space-evenly;
            }
            .contactDetailCard{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 1%;
                gap: 0.5vw;
            }
            .searchButton{
                width: 100%;
            }
           
            .contactTitle{
            
                text-align: center;
            }
     input[type="email" i],input[type="text" i],input[type="number" i],input[type="tel" i],input[type="password" i] {
                    text-align: left;  
                    /* width: 78vw; */
                }

    </style>
            <link rel="stylesheet" href="style.css" >

        <title>Shehnai Matrimonials - Home | Shehnai Matrimonials | High Profile Candidate | 20+ years of Exclusive Experience In Matchmaking For Highly Qualified Candidates !</title>

    </head>

    <body>


            
        <div class="navbar"></div>

            <div class="aboutSection">
                <div class="featureHeader flexC">
                    <div class="featureTitle fontLarge dark">Our Display Members</div>
                    <div class="featureSub dark">Shehnai Matrimonials a long journey of 20+ years..!!!</div>    
                </div>
                <div class="contactMap">
                    <div class="contactFormContainer">
                        <div class="contactTitle formTitle fontMedium">Always ready to help you</div>
                        <form action="../mail.php" method="post" class="contactForm">
                            <input required type="text" class="formElement" id="name" placeholder="Enter Your Name" name="name" value=""/>
                            <input required type="number" class="formElement" id="number" placeholder="Enter Your Number" name="number" value=""/>
                            <input required type="text" class="formElement" id="email" placeholder="Enter Your Email" name="email" value=""/>
                            <textarea required type="text" class="formElement" id="message" placeholder="Enter Your Message" name="message" value=""></textarea>
                            <input type="submit" value="Send Message" class="searchButton">
                        </form>
                        <div class="contactDetailsContainer">
                            
                            <div class="contactDetailCard" onclick="tel()">
                                <img src="../assets/phone.svg" class="contactIcons">
                                <div>+91 98253 71115</div>
                            </div>
                            
                            
                            <div class="contactDetailCard" onclick="mailto()">
                                <img src="../assets/mail.svg" class="contactIcons">
                                <div>contact@shehnai.in</div>
                                
                            </div>
                    </div>

                </div>
            
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.2870098834005!2d72.5576382155075!3d23.049937021087775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84b4701cffff%3A0xd1d2d613688c457!2sShehnai%20Matrimonials!5e0!3m2!1sen!2sin!4v1669794893013!5m2!1sen!2sin" class="mapEmbed" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                
            </div>
            
        
        
        <!--Footer-->
        <div class="footer"></div>

    </body>

</html>
