<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/png" sizes="32*32" href="assets/favicon-32x32.png">
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="title" content="Shehnai Matrimonials - Home | High Profile Candidate">
        <meta name="description" content="Shehnai initially was a small-scale home-based social activity service, to help the prospective candidates of friends and family find a suitable match.">
        <meta name="Keywords" content="Shehnai Matrimonials,Shehnai,Matrimonials,matrimonial,matrimony,matrimonials,indian matrimonials,marriage,marriage sites,matchmaking,shaadi,shehnai,couple goals,boys,Doctors,High Profile,Doctors Marraige,high profile candidate,engineers,architrct matrimony,doctors matrimony,marraige bureau,Shehnai Matrimonials india,Shehnai Matrimonials gujarat ahmedabad,Shehnai Matrimonials in ahmedabad,indian bride,NRI matrimonials,nri,nri marraige bureau,highly qualified, highly qulified candidate ">
        <meta name="robots" content="index, follow">
        <meta name="language" content="English">
          
    <link rel="stylesheet" href="search.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" >
    <style>
        .shehnaiPricing{
         margin-top: 7%;
         width: 100vw;
         
        }
        .planDetails{
         padding: 2% 0%;
         display: flex;
         justify-content: center;
         background-position: center;
         
        }
        .bankDetails,.refund{
         display: flex;
         flex-direction: column;
         gap: 1vw;
        }
        .pricingVector{
         width: auto;
         height: 32vw;
        }
        .paymentDetails{
         gap: 1vw;
         display: flex;
         flex-direction: row;
        }
        .paymentInformationContainer{
         width: 100%;
         display: flex;
         justify-content: center;
        }
        .paymentInformation{
         display: flex;
         background: white;
         flex-direction: column;
         padding: 2%;
         width: 58vw;
         gap: 1vw;
         border-radius: 1vw;
        }
        .featureSub{
         color: rgba(0, 0, 0, 0.6) !important;
         
         text-align: justify;
        }
        .paymentpartners{
            width: 10vw;
            opacity: 1;
        }
        .column{
         display: flex;
         flex-direction: column;
         gap: 1vw;
        }
        .offlineOnline{
         display: flex;
         flex-direction: column;
         gap: 1vw;
        }
        .featureText fontSmall.bold{
         font-weight: 600;
        }
        .featureText fontSmall.dark{
         color: black;
         
        }
        .featureSubContainer{
         display: flex;
         justify-content: flex-start;
         gap: 2vw;
        }
        .featureSubContainer .featureSub{
         width: max-content;
     
        }
        .planCard{
            width: 15.5%;
        }
        
         </style>
        

   
        <title>Shehnai Matrimonials - Home | Shehnai Matrimonials | High Profile Candidate | 20+ years of Exclusive Experience In Matchmaking For Highly Qualified Candidates !</title>

    </head>

    <body>


            
        <div class="navbar"></div>

        <div class="shehnaiPricing">
            <div class="featureHeader flexC">
                <div class="featureTitle fontLarge darkTitle">Shehnai Pricing</div>
                <div class="featureSub dark">These are our special Gold members.</div>
            </div>

            <div class="plansContainer flexR">

                <div class="basicPlan planCard flexC">
                    <div class="priceTitle fontLarge basic">Regular</div>
                    <div class="priceDetail basic fontMedium">₹ 7,199 / Monthly </div>
                    <div class="featureList flexC">
                        <div class="featureItem flexR"><img src="assets/blackCheck.svg" class="planfeature"><div class="featureText fontSmall">Highly Qualified Candidates</div></div>
                        <div class="featureItem flexR"><img src="assets/blackCheck.svg" class="planfeature"><div class="featureText fontSmall">Detailed Profiles</div></div>
                        <div class="featureItem flexR"><img src="assets/blackCheck.svg" class="planfeature"><div class="featureText fontSmall">Mobile Alerts</div></div>
                        <div class="featureItem flexR fadedFeature"><img src="assets/cross.svg" class="planfeature"><div class="featureText fontSmall">Personal Assistance</div></div>
                        <div class="featureItem flexR fadedFeature"><img src="assets/cross.svg" class="planfeature"><div class="featureText fontSmall">Advertise your profile </div></div>
                        <div class="featureItem flexR fadedFeature"><img src="assets/cross.svg" class="planfeature"><div class="featureText fontSmall">NRI Candidates</div></div>
                    </div>
                    <div class="selectPlan basic">Select Regular</div>
                    <div class="learnMore fontSmall">Learn More</div>
                </div>

                <div class="basicPlan planCard flexC">
                    <div class="priceTitle fontLarge basic">Premium</div>
                    <div class="priceDetail basic fontMedium">₹ 9,999 / Yearly</div>                    <div class="featureList flexC">
                        <div class="featureItem flexR"><img src="assets/blackCheck.svg" class="planfeature"><div class="featureText fontSmall">Highly Qualified Candidates</div></div>
                        <div class="featureItem flexR"><img src="assets/blackCheck.svg" class="planfeature"><div class="featureText fontSmall">Detailed Profiles</div></div>
                        <div class="featureItem flexR"><img src="assets/blackCheck.svg" class="planfeature"><div class="featureText fontSmall">Mobile Alerts</div></div>
                        <div class="featureItem flexR fadedFeature"><img src="assets/cross.svg" class="planfeature"><div class="featureText fontSmall">Personal Assistance</div></div>
                        <div class="featureItem flexR fadedFeature"><img src="assets/cross.svg" class="planfeature"><div class="featureText fontSmall">Advertise your profile </div></div>
                        <div class="featureItem flexR fadedFeature"><img src="assets/cross.svg" class="planfeature"><div class="featureText fontSmall">NRI Candidates</div></div>
                    </div>
                    <div class="selectPlan basic">Select Premium</div>
                    <div class="learnMore fontSmall">Learn More</div>
                </div>

                <div class="primePlan planCard flexC">
                    <div class="priceTitle fontLarge prime">NRI</div>
                    <div class="priceDetail prime fontMedium">₹ 9,999 / Yearly</div>
                    <div class="featureList flexC">
                        <div class="featureItem flexR"><img src="assets/redCheck.svg" class="planfeature"><div class="featureText">Highly Qualified Candidates</div></div>
                        <div class="featureItem flexR"><img src="assets/redCheck.svg" class="planfeature"><div class="featureText">Detailed Profiles</div></div>
                        <div class="featureItem flexR"><img src="assets/redCheck.svg" class="planfeature"><div class="featureText">Mobile Alerts</div></div>
                        <div class="featureItem flexR"><img src="assets/redCheck.svg" class="planfeature"><div class="featureText">Personal Assistance</div></div>
                        <div class="featureItem flexR"><img src="assets/redCheck.svg" class="planfeature"><div class="featureText">Advertise your profile </div></div>
                        <div class="featureItem flexR fadedFeature"><img src="assets/cross.svg" class="planfeature"><div class="featureText">NRI Candidates</div></div>
                    </div>
                    <div class="selectPlan prime">Select NRI</div>
                    <div class="learnMore fontSmall">Learn More</div>
                </div> 
                <div class="goldPlan planCard flexC">
                    <div class="priceTitle fontLarge gold">Supreme</div>
                    <div class="priceDetail gold fontMedium">₹ 24,999 / Yearly</div>
                    <div class="featureList flexC">
                        <div class="featureItem flexR"><img src="assets/goldCheck.svg" class="planfeature"><div class="featureText">Everything in Prime</div></div>
                        <div class="featureItem flexR"><img src="assets/goldCheck.svg" class="planfeature"><div class="featureText">NRI Candidates</div></div>
                        <div class="featureItem flexR"><img src="assets/goldCheck.svg" class="planfeature"><div class="featureText">One-time Fee</div></div>
                    </div>
                    <div class="selectPlan goldButton">Select Supreme</div>
                    <div class="learnMore fontSmall">Learn More</div>
                </div>

                
        

            </div>
            
        </div>
        
        <!--Footer-->
        <div class="footer"></div>

    </body>
 
</html>
