<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/png" sizes="32*32" href="assets/favicon-32x32.png">
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="title" content="Shehnai Matrimonials - Home | High Profile Candidate">
        <meta name="description" content="Shehnai initially was a small-scale home-based social activity service, to help the prospective candidates of friends and family find a suitable match.">
        <meta name="Keywords" content="Shehnai Matrimonials,Shehnai,Matrimonials,matrimonial,matrimony,matrimonials,indian matrimonials,marriage,marriage sites,matchmaking,shaadi,shehnai,couple goals,boys,Doctors,High Profile,Doctors Marraige,high profile candidate,engineers,architrct matrimony,doctors matrimony,marraige bureau,Shehnai Matrimonials india,Shehnai Matrimonials gujarat ahmedabad,Shehnai Matrimonials in ahmedabad,indian bride,NRI matrimonials,nri,nri marraige bureau,highly qualified, highly qulified candidate ">
        <meta name="robots" content="index, follow">
        <meta name="language" content="English">
        <link rel="stylesheet" href="search.css">
    <link rel="stylesheet" href="style.css" >
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="script.js"></script>
    <style>
       
        .home{
         color:black
        }
        
        .heroSection{
         height: 85vh;
         width: 101vw;
        }
        
        .years{
         margin: 10% 0% 0% 75%;
        }
        
         input[type="email" i],input[type="text" i],input[type="number" i],input[type="tel" i],input[type="password" i] {
             text-align: left;   
         }
         .generalForm flexC{
             width: 23vw;
         }
         .heroSection{
            background-size: contain;
            background-repeat: no-repeat;
            width: 100vw;            
            background-image: url("assets/heroImage.webp");
         }
 
     </style>
        <title>Shehnai Matrimonials - Home | Shehnai Matrimonials | High Profile Candidate | 20+ years of Exclusive Experience In Matchmaking For Highly Qualified Candidates !</title>

    </head>

    <body>
        <!--Hero Section-->

        <div class="heroSection">
            
            <div class="navbar"></div>

            <div class="years">
                <div class="yearsTitle">
                    <img src="assets/anniversary.webp" class="yearImage">
                </div>
                <div class="yearsSub">
                   of Exclusive Experience In Matchmaking For Highly Qualified Candidates !
                </div>
            </div>
            
            <form class="registerForm generalForm flexC">

                <div class="centerAlign flexR">
                    <img src="assets/inactive.svg" class="inactiveIcon">
                    <span class="formTitle fontMedium">Thank you for Registration</span>
                </div>
                

                <label class="formLabel fontSmall">Your profile has been sent for screening purposes, 
                    you will get an email once it is verified and active.</label>
                

                
                    <span class="formLabel fontSmall">For any further inquiry mail us at <a href="#" class="textLink">contact@shehnai.in</a></span>
                    
                
            </form>
            
        </div>
        <!--Footer-->
        <div class="footer"></div>

    </body>

 
    
</html>
